calxus/mysql-deploy-action/action.yml
name: 'MySQL Deploy Action'
description: 'Action used to deploy MySQL script'
inputs:
  DATABASE_HOST:
    description: 'Hostname used to connect to database'
    required: true
  DATABASE_PORT:
    description: 'Port used to connect to database'
    required: false
    default: '3306'
  DATABASE_NAME:
    description: 'Name of database to connect to'
    required: true
  DATABASE_USERNAME:
    description: 'Username used to connect to database'
    required: true
  DATABASE_PASSWORD:
    description: 'Password used to connect to database'
    required: true
  DATABASE_SCRIPT:
    description: 'Script run on database'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.DATABASE_HOST }}
    - ${{ inputs.DATABASE_PORT }}
    - ${{ inputs.DATABASE_NAME }}
    - ${{ inputs.DATABASE_USERNAME }}
    - ${{ inputs.DATABASE_PASSWORD }}
    - ${{ inputs.DATABASE_SCRIPT }}

gastonbarbaccia/mysql_deploy_ci/.github/workflows/main.yml
- uses: calxus/mysql-deploy-action@v1
  with:
    DATABASE_HOST: 'db.host.io'
    DATABASE_PORT: '3306'
    DATABASE_NAME: 'mydb'
    DATABASE_USERNAME: 'root'
    DATABASE_PASSWORD: 'password'
    DATABASE_SCRIPT: 'script.sql'

gastonbarbaccia/mysql_deploy_ci/.github/workflows/main.yml
- uses: calxus/mysql-deploy-action@v1
  with:
    DATABASE_HOST: 'sql234.main-hosting.eu'
    DATABASE_PORT: '3306'
    DATABASE_NAME: 'u463129590_github_actions'
    DATABASE_USERNAME: 'u463129590_github_actions'
    DATABASE_PASSWORD: 'Ns2b7bfqbf!'
    DATABASE_SCRIPT: 'script.sql'

prof-ronny/exercicio_api_node_mysql/.github/workflows/nodejs.yml
- name: MySQL Deploy Action
  # You may pin to the exact commit or the version.
  # uses: calxus/mysql-deploy-action@54af3465f56d1b95c27c520f3b84693b3646ab0b
  uses: calxus/mysql-deploy-action@v2
  with:
    # Hostname used to connect to database
    DATABASE_HOST: localhost
    # Port used to connect to database
    DATABASE_PORT: 3306 # optional, default is 3306
    # Name of database to connect to
    DATABASE_NAME: usersdb
    # Username used to connect to database
    DATABASE_USERNAME: root
    # Password used to connect to database
    DATABASE_PASSWORD: mamae@123
    # Script run on database
    DATABASE_SCRIPT: estrutura.sql